<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="stylesheet" href="https://fontawesome.com/v4.7.0/icon/user-circle">
    </script>
    <style>
        body {
            background-image: url('smiley.gif');
            background-position: center;
            margin-right: 400px;
            background-repeat: no-repeat;
        }

        p {
            width: 50px;
            padding: 40px;
            margin: 60px;
            border-color: red green pink grey;
            border-style: double;
            outline: 5px solid black;
            outline-offset: 5px;
            text-shadow: 2px 2px red;
            font-size: 30px;
            text-transform: capitalize;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            text-decoration: underline;

        }

        h2 {
            text-decoration: overline;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>hii</h1>
    <h2>background image</h2>
    <h3>hiiii</h2>
        <p>right top</p>
        <i class="fa fa-user-circle" aria-hidden="true"></i>></div>
</body>

</html>