<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lets see</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: black;
            animation-duration: 4s;
            animation-name: css;
            position: relative;
        }

        @keyframes css {
            0% {
                background-color: black;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: black;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: black;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: black;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: black;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <h2>Animation</h2>
    <div>

    </div>
</body>

</html>