<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formssss</title>
    <style>
        div {
            border-radius: 5px;
            background-color: aliceblue;
            padding: 20px;
        }

        input[type=text],
        select {
            box-sizing: border-box;
            width: 100%;
            padding: 12px, 20px;
            border: 1px solid rgb(174, 223, 247);
            margin: 8px 0;
            display: inline-block;

        }

        input[type=submit] {
            width: 100%;
            padding: 14px 20px;
            border: none;
            background-color: green;
            color: white;
            display: inline-block;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        input A {
            box-sizing: border-box;
            padding: 20px 15px;
            border: 1px solid rgb;
            background-color: white;
            background-image: url('search.jpg');
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            background-position: 10px 10px;
        }

        label {
            padding: 10px 10px 10px 0px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h2> CSS forms</h2>
    <div>
        <form>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="firstname" placeholder="your name">
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" value="lastname" placeholder="your last name">
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="India">India</option>
                <option value="australia">Australia</option>
            </select>
            <input type="submit" value="submit">

            <input class="A" type="text" name="search" placeholder="Search....">
        </form>
    </div>
    </bod>

</html>