<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: aliceblue;
            padding: 20px;
            text-align: center;
        }

        body {
            margin: 0;
        }

        .nav a {

            padding: 14px 16px;
            display: block;
            float: left;
            text-decoration: none;
            color: white;

        }

        .nav {
            background-color: rgb(168, 162, 162);
            overflow: hidden;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            padding: 15px;
            width: 30%;
        }

        
        .c ::after {
            clear: both;
            display: table;
            content: "";
        }

        .footer{
            background-color: aliceblue;
            padding: 20px;
          text-align:center;
          margin-top: 400px;
         
        
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="nav">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>

    </div>
    <div class="c">
        <div class="column">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                aliquam placerat, purus l
        </div>
        <div class="column">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                aliquam placerat, purus l</p>
        </div>
        <div class="column">
            <h2>Column</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                aliquam placerat, purus l</p>
        </div>

    </div>


    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>