<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            box-sizing: border-box;
            padding: 20px 20px;
            background-color: antiquewhite;
            
        }
        input[type=text]{
            padding: 5pxpx 10px;
            width: 100%;
            display: inline-block;
            padding: 5px;
            margin:8px 4px;
            border-radius: 2px solid black;
        }
        input[type=text]:hover{
            background-color: grey;
        }
        label{
            border-bottom: 2px solid black;
        }
        
    </style>
</head>
<body>
   <form>
      <div class="form">
        <div class="div1">
            <label for= "fname">First Name:</label>
            <input type="text" value="" id="f1" placeholder="your name">
            
           </div>
          <div class="div2">
            <label for= "fname">Last Name:</label>
            <input type="text" value="" id="f2" placeholder=" your last name">
          </div>
          <div class="div3">
             Male: <input type="radio" value="" id="i2">
             Female:<input type="radio" value="" id="i2">
          </div>
       </form>
      </div>
</body>
</html>