<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 250px;
            border: 1px solid black;
        }
        th,td{
            text-align: center;
            border: 1px solid black;
            padding: 3px;
            
        }
        tr:nth-child(even){
            background-color: grey;
        }
        tr:nth-child(odd){
            background: aliceblue;
        }
        th{
            background: rgb(137, 163, 187);
        }
        table :hover{
            background-color: rgb(33, 40, 146);
        }
    </style>
</head>
<body>
   <table>
       <tr>
           <th>Name</th>
           <th>Age</th>
           <th>City</th>
       </tr>
       <tr>
           <td>A</td>
           <td>24</td>
           <td>wada</td>
       </tr>
       <tr>
           <td>B</td>
           <td>24</td>
           <td>Wada</td>
       </tr>
       <tr>
        <td>C</td>
        <td>24</td>
        <td>wada</td>
    </tr>
    <tr>
        <td>D</td>
        <td>24</td>
        <td>wada</td>
    </tr>
    

   </table>
</body>
</html>