<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 2em;
        }
        li,a{
        text-decoration: none;
        display: inline;
        color: black;
        
        }
        
        section{
            background-color: grey;
        }
        aside{
            color: blue;
            width: 100px;
            height: 70px;
            padding: 5px;
            border: 1px solid black;
            float: right;
            text-align: center;
        }
        section{
            padding: 5px;
            border: dotted black;
            margin: 15px 0;
        }
        nav:hover{
            background: rgb(33, 146, 33);
            color: white;

            
        }
        nav{
            background-color: skyblue;
            text-align: left;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h2>my website</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li> |

                <li><a href="#">About</a></li> |

                <li><a href="#">Contact</a></li> |
            </ul>
        </nav>
        
    </header>
    <section>
        <p> born 5 November 1988) is an Indian cricketer and the current captain of the India national team. A right-handed top-order batsman, Kohli is regarded as one of the best contemporary batsmen in the world.
            ODI shirt no: 18</p>
       </section>
       <aside>virat kohali</aside>
    
</body>
</html>