<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        div {
            border-radius: 5px;
            background-color: aliceblue;
            padding: 20px;
        }

        input[type=text],
        select {
            box-sizing: border-box;
            width: 100%;
            padding: 12px, 20px;
            border: 1px solid rgb(174, 223, 247);
            margin: 8px 0;
            display: inline-block;

        }
        input[type=number],input[type=email] {
            box-sizing: border-box;
            width: 100%;
            padding: 12px, 20px;
            border: 1px solid rgb(174, 223, 247);
            margin: 8px 0;
            display: inline-block;

        }
        
        #btn {
            width: 20%;
            padding: 10px 15px;
            border: none;
            background-color: rgb(92, 88, 88);
            color: white;
            display: inline-block;
            
        }

        #btn:hover {
            background-color: #45a049;
        }

       
        label {
            padding: 10px 10px 10px 0px;
            display: inline-block;
        }
        h3{
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body>
    <h3>Personal Details</h3>
        
    <div>
        <form>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="" placeholder="your name">
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" value="" placeholder="your last name">
            <label for="country">Country:</label>
            <select id="country" name="country">
                <option value="India">India</option>
                <option value="australia">Australia</option>
            </select>
            <label for="contact">Contact:</label>
            <input type="number" id="contact" value=""placeholder="your contact number">
            <label for="email">Email:</label>
            <input type="email" id="email" value="" placeholder="your Email Id">
          
            <button id="btn" type="button" value="submit">Submit</button>
             
        </form>
    </div>
    </bod>

</html>