<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input,select,textarea:focus{
            padding: 7px;
            margin: 10px 3px;
            width: 100%;
            resize: vertical
            box-sizing: border-box;
            display: inline-block;
        }
        body{
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            border-radius: 2px solid black;
            background-color: aliceblue;
        }
         
        input[type=button]{
            background-color: rgb(9, 165, 9);
            border: none;
            width: 70px;
            height: 35px;
            float: right;
            
        }
        
    </style>
</head>
<body>
   <form>
   
    <div>
           <label for ="fname" id="fname">FirstName:</label>
           <input type="text"id="fname"name=" " placeholder="fname">

       </div>
       <div>
        <label for ="email" id="email">Email:</label>
        <input type="email"id="email"name=" " placeholder="email">

    </div>
<div>
    <label for="country"id="country">Country:</label>
    <select id="country" name="country">
        <option disabled="disabled" selected="selected">- - - -</option>
        <option value="india">India</option>
        <option value="australia">Austrlia</option>
        <option value="usa">USA</option>
    </select>
</div><br>
<div>
    <label for="message" id="message">Message:</label>
    <textarea id="message"name="message" rows="4"></textarea>
</div><br>
<div>
    <label for="date"id="date">Date:</label>
    <input type="date" id="date"name="date" placeholder="date">
</div><br>
<div>
    <input type="button" value="submit">
</div><br>
<div>
<input type ="file" name="file">
</div>
<div>
    <label for="contact" id="contact">mobile no:</label>
    <input type ="number"id="contact"name=""placeholder="contact">
</div>
   </form>
</body>
</html>