<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        #hdr{
            float:left ;
            width: 100%;
            text-align: center;
            color: white;
            background-color: black;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 10px;
        }
        #hdr:hover{
        background-color:rgb(248, 50, 50);
        color:white;
        }
        #div2{
        margin: 0;    
        padding:0;
        background-color: azure;
        height: 100vh;
    
        background-position: center;
        background-size: cover;
        

        }
        ul{
            list-style-type: none;
            float: right;
            
            
        }
        ul,li{
            display: inline-block;
             margin-top: 6px;
             margin-left: 10px;
            
        }
        ul li a {
            text-decoration: none;
            padding: 8px 10px;
            border: 2px solid black;
            color: wheat;
            
            
        
        }
        a:hover{
            background-color: grey;
        }
       body{
           max-width: 1200px;
           margin: auto;
       }
       #title h2{
           color:black;
           font-size: 40px;
           border-bottom: 2px solid blue;
       }
       #title{
           position: absolute;
           text-align: center;
            top: 40%;
            left: 27%;
       }
       
.login_box{
  width: 300px;
  position: absolute;
  top: 57%;
  left: 35%;
  color:black;
  margin: auto;
  

}
.textbox{
  border-bottom:3px solid rgb(2, 2, 15) ;
  padding: 8px 0;
  margin:8px 0;
  
}
.btn{
    color: black;
}
    </style>
</head>
<body>
    <div id="hdr">
        <header>
            <h2>MY SITE</h2>
            
        </header>
    </div>
    <div id="div2">
           
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">SERVICES</a></li>
            
             </ul>
              <div id="title">
                <h2> WELCOME TO MY SITE</h2>
            </div>
               <div class="login_box">
                <h1> User Login</h1>
                <div class="textbox">
                  <input type="text"placeholder="Username"name="" value="">
            
                </div>
                <div class="textbox">
                  <input type="text"placeholder="password"name="" value="">
            
                </div>
                <input class="btn"type="button" name="" value="Login">
              </div>
            
            </div>
             </div>
             
</body>
</html>