<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: yellow;
            top: 400px;
            left: 540px;
            position:absolute;
            width: 170px;
            height: 200px;
        }
        .box2{
            background-color: rgb(100, 71, 231);
            top: 400px;
            left: 540px;
            
            width: 170px;
            height: 200px;
        }
        .box3{
            background-color: yellow;
            top: 350px;
            
            position:absolute;
            width: 170px;
            height: 200px;
        }
    </style>
</head>
<body>
  <div class="box1">box1</div>  
  <div class="box2">box2</div>
  <div class="box3">box3</div>
</body>
</html>